Carta Espirituosos: 

Cocteles
Petroni Spritz

El aperitivo gallego , versión del Aperol spritz con Petroni aperitivo, cava y soda.

€ 12,00
Rebujito Soho's

Vino fino con limón, hierbabuena y bergamota en spritz.

€ 9,00
Mojito

Ron blanco, zumo de lima, azúcar de caña, menta , soda.

€ 12,00
Margarita

Tequila, zumo de lima, licor de naranja y sirope de azúcar.

€ 12,00
Caipirinha

Caipirinha clásica a base de Cachaza, zumo de lima y azúcar.

€ 12,00
Whisky
DYC 8

Botella 100€

€ 11,00
Makers Mark

Botella 120€

€ 12,00
Jameson

Botella 120€

€ 11,00
Hibiki Suntory Harmony

Botella 200€

€ 25,00
Toki Suntory

Botella 120€

€ 14,00
Macallan 12
€ 18,00
JW Black Label

Botella 140€

€ 14,00
JW Red Label

Botella 120€

€ 10,00
J&B
€ 10,00
Dewar's White Label

Botella 100€

€ 10,00
Flaming Pig

Botella 140€

€ 14,00
Chivas 12
€ 16,00
Jack Daniels
€ 12,00
Ballantine's
€ 10,00
Ron
Matusalén 10

Botella 140€

€ 12,00
Zacapa 23

Botella 160€

€ 18,00
Santa Teresa

Botella 100€

€ 10,00
Barceló
€ 10,00
Brugal
€ 10,00
Havana Club Especial
€ 10,00
Vodka
Absolut
€ 10,00
Grey Goose

Botella 140€

€ 16,00
Tequila
Olmeca blanco
€ 5,00 / € 10,00
Olmeca Reposado
€ 5,00 / € 10,00
Gin
Martin Miller's

Botella 120€

€ 14,00
G'vine

Botella 140€

€ 16,00
Gin Mare

Botella 140€

€ 16,00
Canaima Gin

Botella 140€

€ 12,00
Bombay Sapphire

Botella 120€

€ 11,00
Roku Gin

Botella 120€

€ 16,00
Larios 12

Botella 100€

€ 11,00
Le Tribute

Ginebra

€ 16,00
Beefeater

Ginebra

€ 11,00
Hendrick's
€ 16,00
Puerto de Indias
€ 11,00
Seagram's
€ 11,00
Seagram´s 0'0
€ 10,00
Tanqueray
€ 11,00
Vermús
Petroni Rojo
€ 7,00
Petroni Blanco
€ 7,00
Martini Bianco
€ 6,00
Martini Dry
€ 6,00
Licores
Licor Baileys
€ 5,00 / € 8,00
Licor Crema de orujo
€ 4,00 / € 6,50
Licor de café
€ 4,00 / € 6,50
Licor de hierbas
€ 4,00 / € 6,50
Licor Limoncello
€ 4,00 / € 6,50
Licor Manzana
€ 4,00 / € 6,50
Licor Orujo
€ 4,00 / € 6,50
Licor pacharán Berezco
€ 5,00 / € 8,00